
[pytest]

addopts = --alluredir=./temps --clean-alluredir

; testpaths = D:\Projects\python\py-pytest
; testpaths = /home/disk-data/projects/pytest/demo/py-pytest

; python_paths=test_*
python_files=test_*
python_functions=test_*
python_classes=Test*

; run_yaml_case = 1
# 执行yaml用例
yaml_run_case = true

markers =
    api : 'http-api'
    uart_api_elcgw: '电力网关 uart'
    http_api_elcgw: '电力网关 http'
    http_api_elc_gateway_http: '控制器 http'
    http_api_elc_gateway_modbus: '控制器 modbus'
    http_api_itower_controller: '铁塔控制器 http-api 测试 mark'
    http_api_new: '测试独立用例使用'
    http_api_platform: '访问平台'
    ble_api_collector: '采集器蓝牙'
    perform_order: '测试-用例执行顺序'

asyncio_default_fixture_loop_scope=None
log_file=.logs/pytest.log
log_file_level=info
log_file_format=$(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

result_log_enable = 1
result_log_separator = 1
result_log_level_separator = warning