[pytest]

testpaths = /home/disk-data/projects/pytest/demo/py-pytest
; python_paths=test_*
python_files=test_*
python_functions=test_*
python_classes=Test*

; run_yaml_case = 1
# 执行yaml用例
yaml_run_case = true

markers =
    api : 'http-api'
    uart_api_elcgw: '电力网关 uart'
    http_api_elcgw: '电力网关 http'

asyncio_default_fixture_loop_scope=None